# melon_clone_client

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devgd/melonclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devgd/melonclone/: MainActivity.java  MelonApplication.java
app/src/main/java/com/devgd/melonclone/domain/main/domain/: Album.java  Artist.java  Lyric.java  Music.java  Player.java
app/src/main/java/com/devgd/melonclone/domain/main/model/: LyricModel.java  MusicModel.java  PlayerModel.java
app/src/main/java/com/devgd/melonclone/domain/main/view/: LoginActivity.java  LyricAdapter.java  MainActivity.java
app/src/main/java/com/devgd/melonclone/domain/main/viewmodel/: PlayerViewModel.java
app/src/main/java/com/devgd/melonclone/domain/model/: Dao.java  DaoExecutor.java  Domain.java  Repository.java
app/src/main/java/com/devgd/melonclone/domain/player/domain/: Album.java  Artist.java  Lyric.java  Mode.java  Music.java  Player.java  Playlist.java  PlaylistCollection.java  PlaylistItem.java
app/src/main/java/com/devgd/melonclone/domain/player/model/: LocalPlayerDataSource.java  LyricModel.java  LyricRepository.java  MusicModel.java  MusicRepository.java  PlayerDataSource.java  PlayerModel.java  PlaylistModel.java
app/src/main/java/com/devgd/melonclone/domain/player/view/: PlayerState.java
app/src/main/java/com/devgd/melonclone/global/: BaseActivity.java
app/src/main/java/com/devgd/melonclone/global/consts/: ApiPreset.java  Constants.java  ErrorCode.java  StateCode.java  ViewState.java
app/src/main/java/com/devgd/melonclone/global/customview/: AppBarBehavior.java  CircularProgressMyView.java  CustomToolbarLayout.java  PlaylistMenuView.java  RoundImageView.java  SquareImageView.java  SquareRoundImageView.java  SqureImageView.java
app/src/main/java/com/devgd/melonclone/global/db/: AppDatabase.java  DatabaseCallback.java
app/src/main/java/com/devgd/melonclone/global/initiator/: MelonDatabaseInitiator.java  MelonFontInitiator.java  MelonNetworkInitiator.java  MelonSPInitiator.java
app/src/main/java/com/devgd/melonclone/global/media/: BasePlayerControl.java  GlobalPlayer.java  MediaBasePlayerControl.java  MediaController.java  MediaPlayerControl.java  MelonMediaController.java  MelonMediaPlayer.java  MixPlayerControl.java  MusicChangedListener.java  MusicPlayerControl.java  PlayManager.java  PlayThread.java  Playable.java  PlayerController.java  PlaytimeListener.java  VideoPlayerControl.java
app/src/main/java/com/devgd/melonclone/global/model/: DaoCallback.java  DaoExecutor.java
app/src/main/java/com/devgd/melonclone/utils/: Constants.java  StringVerifier.java  TypefaceUtil.java  Verifier.java
app/src/main/java/com/devgd/melonclone/utils/db/: DBHelper.java  DBNotInitializedException.java  SPHelper.java  SPNotInitializedException.java
app/src/main/java/com/devgd/melonclone/utils/file/: FileManager.java
app/src/main/java/com/devgd/melonclone/utils/image/: GlideAppModule.java  GlideImgBuilder.java  GlideImgManager.java  ImageSource.java
app/src/main/java/com/devgd/melonclone/utils/jwt/: Jwt.java  JwtParser.java
app/src/main/java/com/devgd/melonclone/utils/network/: HttpManager.java  Request.java  Response.java  Service.java
app/src/main/java/com/devgd/melonclone/utils/store/: AdsSample.java  LyricSample.java  MusicSample.java  PlayerSample.java  PlaylistSample.java
app/src/main/java/com/devgd/melonclone/utils/view/: ScreenUtils.java  SqureImageView.java  TimeFormatter.java
app/src/main/java/com/devgd/melonclone/view/: SqureImageView.java
app/src/main/res/drawable/: border_box.xml  border_box_fill.xml  border_box_fill_dark.xml  border_circle_box.xml  border_circle_box_point.xml  circle_box_fill_point_trans.xml  ic_aac.xml  ic_aac_white.xml  ic_device_network.xml  ic_device_network_white.xml  ic_down_arrow.xml  ic_down_arrow_white.xml  ic_heart.xml  ic_lock.xml  ic_mixer_black.xml  ic_mixer_white.xml  ic_more_darkwhite.xml  ic_next_black.xml  ic_next_white.xml  ic_pause.xml  ic_play_button.xml  ic_playlist_black.xml  ic_playlist_white.xml  ic_random_act.xml  ic_random_black.xml  ic_random_white.xml  ic_repeat.xml  ic_repeat2.xml  ic_repeat2_darkwhite.xml  ic_repeat_act.xml  ic_repeat_white.xml  ic_search.xml  ic_search_darkwhite.xml  ic_setting.xml  ic_setting_white.xml  ic_speaker.xml  ic_speaker_mute.xml  ic_speaker_mute_white.xml  ic_speaker_white.xml  ic_user_point.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  lyrics_line.xml  main_controller.xml  main_controller_light.xml  main_player.xml  main_playlist.xml  main_title.xml  player_lyrics.xml  search_controller.xml
app/src/main/res/layouts/controller/layout/: main_controller.xml  main_controller_light.xml
app/src/main/res/layouts/layout/: activity_main.xml  search_controller.xml
app/src/main/res/layouts/miniplayer/layout/: mini_player.xml  playlist_mini_player.xml
app/src/main/res/layouts/player/layout/: lyrics_line.xml  main_player.xml  main_title.xml  main_title_bar.xml  play_time.xml  player_lyrics.xml
app/src/main/res/layouts/playlist/layout/: main_playlist.xml  main_playlist_title.xml  playlist_item.xml  playlist_menu_bar.xml  playlist_menu_list.xml  playlist_temp.xml
app/src/main/res/layouts/search/layout/: a_pager.xml  ads_pager.xml  feed_container_layout.xml  feed_music_item.xml  home_container_layout.xml  home_fragment.xml  newest_music_item.xml  ranking_pager.xml  search_main_layout.xml  search_menu_tab.xml  search_toolbar.xml
app/src/main/res/layouts/users/layout/: local_login_fragment.xml  login_list_fragment.xml  profile_layout.xml  user_login.xml  user_menu_layout.xml  user_regist_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-h600dp/: dimen.xml
app/src/test/java/com/devgd/melonclone/: ExampleUnitTest.java
circular-progress-view/: build.gradle
circular-progress-view/src/main/java/com/github/guilhe/views/: CircularProgressView.java
(+100 files in other folders)
