
/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

def build_versions = [:]
build_versions.min_sdk = 23
build_versions.target_sdk = 29
build_versions.compile_sdk = 29
build_versions.build_tools = '29.0.3'
build_versions.supportLibraryVersion = '28.0.0'
ext.build_versions = build_versions

def versions = [:]
versions.android_gradle_plugin = '4.0.0'

// Android Support
versions.appcompat = "1.1.0"
versions.constraintlayout = "1.1.3"
versions.lifecycle = "2.2.0"

// Utils
versions.lombok = "1.18.12"

// Test
versions.junit = "4.12"
versions.atsl_junit = "1.1.1"
versions.atsl_espresso = "3.2.0"

// Network
versions.retrofit = "2.9.0"
versions.jjwt = "0.11.2"

// Database
versions.room = "2.2.5"

// UI Libs
versions.glide = "4.7.1"
versions.circular_progress = "1.4.2"

ext.versions = versions

def deps = [:]
ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url "https://jitpack.io" }
}
ext.addRepos = this.&addRepos