apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.devgd.melonclone"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
//        renderscriptTargetApi 19
//        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layouts',
                    'src/main/res/layouts/users',
                    'src/main/res/layouts/controller',
                    'src/main/res/layouts/player',
                    'src/main/res/layouts/miniplayer',
                    'src/main/res/layouts/playlist',
                    'src/main/res/layouts/search'
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    implementation "com.android.support:recyclerview-v7:${build_versions.supportLibraryVersion}"

    // Utils
    compileOnly "org.projectlombok:lombok:$versions.lombok"
    annotationProcessor "org.projectlombok:lombok:$versions.lombok"

    // Test
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.atsl_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.atsl_espresso"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    api "io.jsonwebtoken:jjwt-api:$versions.jjwt"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:$versions.jjwt"
    runtimeOnly("io.jsonwebtoken:jjwt-orgjson:$versions.jjwt") {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }

    // Database
    implementation "androidx.room:room-runtime:$versions.room"
    annotationProcessor "androidx.room:room-compiler:$versions.room"
    testImplementation "androidx.room:room-testing:$versions.room"

    // UI Libs
//    implementation 'com.github.fornewid:neumorphism:0.1.10'
    implementation project(':circular-progress-view')
//    implementation "com.github.guilhe:circular-progress-view:circular_progress"
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"
    implementation("com.alibaba.android:ultraviewpager:${versions.ultra_viewpager}@aar") {
        transitive = true
    }
    implementation "com.google.android.material:material:$versions.appbar"
}