<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorLightPoint">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDark"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightPoint"
            android:layout_weight="1"/>
    </LinearLayout>

    <include layout="@layout/main_title"
        android:id="@+id/title_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/album_img"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <com.devgd.melonclone.view.SqureImageView
        android:id="@+id/album_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/sample_img2"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/status_group"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        />

    <LinearLayout
        android:id="@+id/status_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/album_img"
        app:layout_constraintBottom_toTopOf="@+id/controller"
        app:layout_constraintVertical_chainStyle="spread_inside">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <ImageButton
                android:id="@+id/like_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:padding="5dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_heart"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/like_btn"
                android:layout_alignTop="@+id/like_btn"
                android:layout_alignBottom="@+id/like_btn"
                android:gravity="center"
                android:text="14,935"
                android:textColor="@color/colorDarkPoint"
                />
            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_toStartOf="@+id/share_insta_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/border_box"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:text="유사곡"
                android:textSize="12sp"
                />
            <ImageButton
                android:id="@+id/share_insta_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:padding="0dp"
                android:src="@drawable/ic_instagram"
                android:scaleType="fitCenter"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="center"
                android:text="Flew the coop at 17 no guidance"
                android:textSize="20sp"
                android:textColor="@color/colorMain"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="center"
                android:text="You be stayin' low"
                android:textSize="20sp"
                android:textColor="@color/colorDarkPoint"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <ImageButton
                android:id="@+id/repeat_btn"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:padding="3dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_repeat_act"
                android:scaleType="fitXY"
                />
            <SeekBar
                android:id="@+id/play_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_toEndOf="@+id/repeat_btn"
                android:layout_toStartOf="@+id/shuffle_btn"
                android:layout_centerVertical="true"
                android:thumb="@color/colorMain"
                android:progressTint="@color/colorMain"
                android:progressBackgroundTint="@color/colorLight"
                android:max="100"
                android:progress="10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textSize="12sp"
                android:textColor="@color/colorMain"
                android:layout_alignStart="@+id/play_seekbar"
                android:layout_below="@+id/play_seekbar"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textSize="12sp"
                android:textColor="@color/colorLight"
                android:layout_alignEnd="@+id/play_seekbar"
                android:layout_below="@+id/play_seekbar"
                />
            <ImageButton
                android:id="@+id/shuffle_btn"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="3dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_random"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/main_controller_light"
        android:id="@+id/controller"
        app:layout_constraintTop_toBottomOf="@+id/status_group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"/>

</androidx.constraintlayout.widget.ConstraintLayout>