<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorLightPoint">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDark"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightPoint"
            android:layout_weight="1"
            android:visibility="gone"/>
    </LinearLayout>

    <include layout="@layout/main_title"
        android:id="@+id/title_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lylics_group"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <ListView
        android:id="@+id/lylics_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_max="wrap"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        app:layout_constraintBottom_toTopOf="@+id/play_time_group"
        tools:listitem="@layout/lyrics_line"
        />

    <include layout="@layout/play_time"
        android:id="@+id/play_time_group"
        app:layout_constraintTop_toBottomOf="@+id/lylics_group"
        app:layout_constraintBottom_toTopOf="@+id/controller"
        />

    <include layout="@layout/main_controller_light"
        android:id="@+id/controller"
        app:layout_constraintTop_toBottomOf="@+id/play_time_group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"/>

</androidx.constraintlayout.widget.ConstraintLayout>