<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/playlist_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@drawable/ic_playlist_white"
            android:padding="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/player_control"
            android:layout_toEndOf="@+id/playlist_btn"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/songTitle"
                android:textSize="20sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Nobody But You(Duet with Gwen Stefani)"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pointText"
                android:textSize="15sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Blake Shelton"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/player_control"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:id="@+id/play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
                <com.github.guilhe.views.CircularProgressView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    app:progress="30"
                    app:progressBarThickness="3dp"
                    app:progressThumb="true"
                    app:progressBarRounded="true"
                    app:shadow="false"
                    app:backgroundColor="@color/colorLight"
                    app:progressBarColor="@color/colorMain"/>

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:src="@drawable/ic_play_button"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    />

            </RelativeLayout>
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/play_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_next_white"
                android:padding="0dp"
                android:scaleType="fitCenter"
                />
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/play_btn"
                android:rotation="180"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_next_white"
                android:padding="0dp"
                android:scaleType="fitCenter"
                />
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>